EXPO_TUNNEL_SUBDOMAIN=repo-preview-43
EXPO_PACKAGER_HOSTNAME=repo-preview-43.preview.emergentagent.com
EXPO_PACKAGER_PROXY_URL=https://repo-preview-43.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://repo-preview-43.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache