EXPO_TUNNEL_SUBDOMAIN=apptracker-19
EXPO_PACKAGER_HOSTNAME=https://apptracker-19.preview.emergentagent.com
EXPO_PACKAGER_PROXY_URL=https://apptracker-19.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://apptracker-19.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache
